# SpaceCourier

./: .gitignore  .gitmodules  LICENSE.md  Notes.md  README.md  build.gradle  credits.md  gradle.properties
android/: build.gradle  (+1 more)
core/: build.gradle
core/src/de/cptahmad/entity/: Bullet.java
core/src/de/cptahmad/entity/ai/: Ai.java  LateralMovementAi.java  NoShootingAi.java  SideToSideMovementAi.java
core/src/de/cptahmad/handler/: EntitiyHandler.java
core/src/de/cptahmad/screens/: AScreen.java  GameOverScreen.java  GameScreen.java
core/src/de/cptahmad/xkay/: Debug.java
core/src/main/kotlin/ashutils/ktx/: AshKtxLogger.kt
core/src/main/kotlin/de/ash/xkay/: Xkay.kt  XkayRuntimeException.kt
core/src/main/kotlin/de/ash/xkay/assets/: BitmapFontAsset.kt  MusicAsset.kt  SoundAsset.kt  TextureAsset.kt  TextureAtlasAsset.kt
core/src/main/kotlin/de/ash/xkay/audio/: AudioService.kt  DefaultAudioService.kt
core/src/main/kotlin/de/ash/xkay/ecs/: EntityPresets.kt
core/src/main/kotlin/de/ash/xkay/events/: AshEvent.kt  EventListener.kt  EventManager.kt  GameEvent.kt  GameEventListener.kt  GameEventManager.kt  event.kt
core/src/main/kotlin/de/ash/xkay/extensions/: MathExt.kt
core/src/main/kotlin/de/ash/xkay/main/: PreferenceKeys.kt  Xkay.kt  XkayRuntimeException.kt
core/src/main/kotlin/de/ash/xkay/screens/: GameOverScreen.kt  IngameScreen.kt  LoadingScreen.kt  MainMenuScreen.kt  XkayScreen.kt
core/src/main/kotlin/de/ash/xkay/ui/: GameOverUI.kt  IngameUI.kt  MainMenuUI.kt  UI.kt
core/src/main/kotlin/de/ashenlab/spacecourier/: Colours.kt  Main.kt
core/src/main/kotlin/de/ashenlab/spacecourier/assets/: BitmapFontAsset.kt  MusicAsset.kt  SoundAsset.kt  TextureAsset.kt  TextureAtlasAsset.kt
core/src/main/kotlin/de/ashenlab/spacecourier/audio/: AudioService.kt  DefaultAudioService.kt
core/src/main/kotlin/de/ashenlab/spacecourier/ecs/: EntityPresets.kt
core/src/main/kotlin/de/ashenlab/spacecourier/events/: GameEvent.kt  GameEventListener.kt  GameEventManager.kt
core/src/main/kotlin/de/ashenlab/spacecourier/extensions/: MathExt.kt
(+97 files in other folders)
