
org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false

javaVersion = 8.0
kotlinVersion = 1.4.21
kotlinCoroutinesVersion = 1.4.2

gdxVersion = 1.9.12
ktxVersion = 1.9.12-b1
ashleyVersion = 1.7.3

androidPluginVersion = 4.0.2
