org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.11.0-rc3
kotlinVersion=1.8.0
kotlinxCoroutinesVersion=1.6.0
visUiVersion=1.5.0
androidPluginVersion=7.2.2
gdxVersion=1.11.0
