info face="Montserrat Alternates Bold" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="test.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=24   y=50   width=6    height=15   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=34      x=102  y=107  width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=35      x=0    y=93   width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=36      x=10   y=0    width=12   height=19   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=37      x=40   y=50   width=18   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=38      x=58   y=50   width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=39      x=111  y=107  width=6    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=19   width=8    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=41      x=8    y=19   width=8    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=42      x=0    y=118  width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=43      x=81   y=107  width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=44      x=8    y=118  width=6    height=7    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=45      x=49   y=118  width=8    height=4    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=46      x=21   y=118  width=6    height=6    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=47      x=44   y=0    width=10   height=17   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=48      x=12   y=50   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=49      x=76   y=79   width=8    height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=50      x=84   y=79   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=51      x=77   y=35   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=52      x=96   y=79   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=53      x=89   y=35   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=54      x=101  y=35   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=55      x=108  y=79   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=56      x=113  y=35   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=57      x=0    y=50   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=58      x=121  y=50   width=6    height=11   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=59      x=120  y=79   width=6    height=12   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=60      x=61   y=107  width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=61      x=117  y=107  width=10   height=8    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=62      x=71   y=107  width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=63      x=30   y=50   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=64      x=54   y=0    width=17   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=65      x=71   y=50   width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=66      x=85   y=50   width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=67      x=23   y=19   width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=68      x=97   y=50   width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=69      x=36   y=19   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=70      x=110  y=50   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=71      x=48   y=19   width=14   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=72      x=0    y=65   width=13   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=73      x=13   y=65   width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=74      x=81   y=0    width=11   height=16   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=75      x=23   y=65   width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=76      x=36   y=65   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=77      x=46   y=65   width=19   height=14   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=78      x=65   y=65   width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=79      x=62   y=19   width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=80      x=78   y=65   width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=81      x=92   y=0    width=15   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=82      x=90   y=65   width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=83      x=77   y=19   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=84      x=103  y=65   width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=85      x=0    y=79   width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=86      x=14   y=79   width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=87      x=89   y=19   width=20   height=15   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=88      x=28   y=79   width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=89      x=107  y=0    width=13   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=90      x=42   y=79   width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=91      x=120  y=0    width=7    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=92      x=71   y=0    width=10   height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=93      x=16   y=19   width=7    height=16   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=94      x=91   y=107  width=11   height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=95      x=37   y=118  width=12   height=5    xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=96      x=14   y=118  width=7    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=97      x=25   y=93   width=12   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=98      x=109  y=19   width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=99      x=37   y=93   width=11   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=100     x=0    y=35   width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=101     x=48   y=93   width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=102     x=12   y=35   width=9    height=15   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=103     x=21   y=35   width=12   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=104     x=55   y=79   width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=105     x=121  y=19   width=5    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=19   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0 
char id=107     x=116  y=65   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=108     x=33   y=35   width=8    height=15   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=0    y=107  width=17   height=11   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=110     x=111  y=93   width=11   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=111     x=60   y=93   width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=112     x=41   y=35   width=12   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=113     x=53   y=35   width=12   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=114     x=17   y=107  width=8    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=115     x=72   y=93   width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=116     x=67   y=79   width=9    height=14   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=117     x=82   y=93   width=12   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=118     x=25   y=107  width=13   height=11   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=119     x=94   y=93   width=17   height=12   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=120     x=38   y=107  width=12   height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=121     x=65   y=35   width=12   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=122     x=50   y=107  width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=123     x=22   y=0    width=8    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=124     x=39   y=0    width=5    height=17   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=125     x=30   y=0    width=9    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=126     x=27   y=118  width=10   height=6    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=127     x=14   y=93   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
kernings count=41
kerning first=84 second=111 amount=-1
kerning first=86 second=103 amount=-1
kerning first=84 second=103 amount=-1
kerning first=104 second=86 amount=-1
kerning first=111 second=84 amount=-1
kerning first=86 second=100 amount=-1
kerning first=127 second=92 amount=-1
kerning first=86 second=113 amount=-1
kerning first=84 second=100 amount=-1
kerning first=98 second=86 amount=-1
kerning first=127 second=84 amount=-1
kerning first=84 second=79 amount=-1
kerning first=127 second=118 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=71 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=97 amount=-1
kerning first=111 second=86 amount=-1
kerning first=39 second=46 amount=-1
kerning first=109 second=86 amount=-1
kerning first=127 second=86 amount=-1
kerning first=76 second=92 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=107 amount=-1
kerning first=86 second=99 amount=-1
kerning first=84 second=99 amount=-1
kerning first=112 second=84 amount=-1
kerning first=84 second=104 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=46 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-1
kerning first=86 second=38 amount=-1
kerning first=112 second=86 amount=-1
kerning first=84 second=38 amount=-1
kerning first=110 second=86 amount=-1
kerning first=80 second=46 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=98 amount=-1
kerning first=98 second=84 amount=-1
