
graphics.png
size: 64,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
asteroid_big
  rotate: false
  xy: 19, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
asteroid_mid_big
  rotate: false
  xy: 1, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
asteroid_mid_small
  rotate: false
  xy: 47, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
asteroid_small
  rotate: false
  xy: 1, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
engine_fire
  rotate: false
  xy: 47, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
engine_fire
  rotate: false
  xy: 47, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 37, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
null
  rotate: false
  xy: 21, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 37, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ship_left
  rotate: false
  xy: 11, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ship_right
  rotate: false
  xy: 37, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
star_grey
  rotate: false
  xy: 31, 7
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
star_red
  rotate: false
  xy: 57, 25
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
star_white
  rotate: false
  xy: 31, 1
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
